<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: grey;
            height: 100vh;
            width: 100%;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            border-radius: 10px;
            background-color: aliceblue;
        }

        .game-info {
            padding: 10px;
            border: 1px solid white;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: 1px solid white;
            background-color: cadetblue;
            border-radius: 10px;
            opacity: 0;
            font-weight: bold;
            color: white;
            font-size: large;
            pointer-events: none;
        }

        .btn.active {
            opacity: 1;
            pointer-events: all;
        }

        .win {
            background-color: greenyellow;
        }

        .box {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:xx-large;
            font-weight: bolder;
        }

        .box1,
        .box2,
        .box4,
        .box5 {
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }

        .box7,
        .box8 {
            border-right: 2px solid black;
        }

        .box3,
        .box6 {
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="game-info"></div>
        <div class="grid">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
        </div>
        <button class="btn">Start New Game</button>
    </div>
    <script src="index.js"></script>
</body>

</html>